.portfolio-ection {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-bottom: -30px;
}

.portfolio-ection__item {
  flex-basis: calc((100% - 90px) / 3);

  margin-left: 30px;
  margin-bottom: 30px;
}

.portfolio-ection__card {
  text-decoration: none;
}

.card {
  width: 370px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .portfolio-ection__card:hover &,
  .portfolio-ection__card:focus & {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.card__img {
  position: relative;
  overflow: hidden;
}

.card__block {
  position: absolute;

  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  background: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  opacity: 0;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .portfolio-ection__card:hover &,
  .portfolio-ection__card:focus & {
    transform: translateY(0);
    opacity: 1;
  }
}
.card__content {
  margin: 0;
  padding: 63px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  color: var(--primary-white-colour);
}

.card__meta {
  border: 1px solid #eee;
  border-top: none;
  padding: 24px 20px;
}

.card__title {
  margin-top: 0;
  margin-bottom: 4px;

  color: var(--title-text-colour);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.card__text {
  margin: 0;

  color: var(--primary-text-colour);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}
